<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1433" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="21OhUd-7uGO76QEcv8Re-0" value="PSEUDOCÓDIGO:" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="10" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-2" target="21OhUd-7uGO76QEcv8Re-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-2" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-7" target="21OhUd-7uGO76QEcv8Re-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-7" value="&quot;Dame tres números&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="130" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="150" as="sourcePoint" />
            <mxPoint x="230" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-10" target="21OhUd-7uGO76QEcv8Re-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-10" value="L1&lt;div&gt;L2&lt;/div&gt;&lt;div&gt;L3&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="210" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="200" as="sourcePoint" />
            <mxPoint x="180" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-14" target="21OhUd-7uGO76QEcv8Re-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-18" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="21OhUd-7uGO76QEcv8Re-17">
          <mxGeometry x="-0.1467" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-14" target="21OhUd-7uGO76QEcv8Re-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-22" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="21OhUd-7uGO76QEcv8Re-21">
          <mxGeometry x="-0.539" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-14" value="L1 == L2&amp;nbsp;&lt;div&gt;and&lt;/div&gt;&lt;div&gt;L2 == L3&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="35" y="300" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-16" value="&quot;Es un triángulo equilátero&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="350" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-20" target="21OhUd-7uGO76QEcv8Re-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-29" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="21OhUd-7uGO76QEcv8Re-24">
          <mxGeometry x="-0.23" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-20" target="21OhUd-7uGO76QEcv8Re-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-30" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="21OhUd-7uGO76QEcv8Re-27">
          <mxGeometry x="-0.2967" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-20" value="L1 != L2&lt;div&gt;and&amp;nbsp;&lt;/div&gt;&lt;div&gt;L2 != L3&lt;/div&gt;&lt;div&gt;and&lt;/div&gt;&lt;div&gt;L1 != L3&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="470" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-23" target="21OhUd-7uGO76QEcv8Re-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-23" value="&quot;Es un triángulo escaleno&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="400" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-26" target="21OhUd-7uGO76QEcv8Re-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-26" value="&quot;Es un triángulo isósceles&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="670" as="sourcePoint" />
            <mxPoint x="190" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-31" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-37" target="21OhUd-7uGO76QEcv8Re-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-37" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-39" target="21OhUd-7uGO76QEcv8Re-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-39" value="&quot;Dame un número entero&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="890" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="910" as="sourcePoint" />
            <mxPoint x="250" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-42" target="21OhUd-7uGO76QEcv8Re-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-42" value="N" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="970" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="960" as="sourcePoint" />
            <mxPoint x="200" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-48" target="21OhUd-7uGO76QEcv8Re-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-45" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="21OhUd-7uGO76QEcv8Re-44">
          <mxGeometry x="-0.1467" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-48" target="21OhUd-7uGO76QEcv8Re-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-68" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="21OhUd-7uGO76QEcv8Re-64">
          <mxGeometry x="-0.1833" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-48" value="Residuo == 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="82.5" y="1100" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-50" target="21OhUd-7uGO76QEcv8Re-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-50" value="&quot;par&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1130" as="sourcePoint" />
            <mxPoint x="440" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-58" target="21OhUd-7uGO76QEcv8Re-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-58" value="&quot;impar&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-59" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1230" as="sourcePoint" />
            <mxPoint x="210" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-63" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="1200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="21OhUd-7uGO76QEcv8Re-71" target="21OhUd-7uGO76QEcv8Re-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21OhUd-7uGO76QEcv8Re-71" value="Residuo = N % 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="1050" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
