<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Página-1" id="dGv_ipiiO5JooaasCGac">
    <mxGraphModel dx="1720" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MHHyMCnwShdOzs4blgGm-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-2" target="MHHyMCnwShdOzs4blgGm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-2" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-3" target="MHHyMCnwShdOzs4blgGm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-3" value="&quot;Ingresa la cantidad de tacos vendidos&quot;&lt;div&gt;&quot;Ingresa la cantidad de postres vendidos&quot;&lt;/div&gt;&lt;div&gt;Ingresa la cantidad de hamburguesas vendidas&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-5" target="MHHyMCnwShdOzs4blgGm-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-5" value="Leer Tacos&lt;div&gt;Leer Postres&lt;/div&gt;&lt;div&gt;Leer Hamburguesas&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-7" target="MHHyMCnwShdOzs4blgGm-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-7" value="Total = Tacos * 15 + Postres * 35 + Hamburguesas * 80" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="470" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-11" target="MHHyMCnwShdOzs4blgGm-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-11" value="&quot;El total vendido en el día es: &quot;, Total" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="610" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-13" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="220" as="sourcePoint" />
            <mxPoint x="370" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="640" as="sourcePoint" />
            <mxPoint x="320" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-18" value="1" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="320" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-21" target="MHHyMCnwShdOzs4blgGm-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-21" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-23" target="MHHyMCnwShdOzs4blgGm-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-23" value="&quot;Ingresa el tiempo del jugador 1&quot;&lt;br&gt;&quot;Ingresa el tiempo del jugador 2&quot;&lt;div&gt;&quot;Ingresa el tiempo del jugador 3&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1030" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-25" target="MHHyMCnwShdOzs4blgGm-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-25" value="Leer T1&lt;div&gt;Leer T2&lt;/div&gt;&lt;div&gt;Leer T3&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1170" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1060" as="sourcePoint" />
            <mxPoint x="370" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-33" value="2" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="860" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1150" as="sourcePoint" />
            <mxPoint x="320" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-35" target="MHHyMCnwShdOzs4blgGm-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-39" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MHHyMCnwShdOzs4blgGm-38">
          <mxGeometry x="-0.0114" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-35" target="MHHyMCnwShdOzs4blgGm-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-46" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MHHyMCnwShdOzs4blgGm-41">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-35" value="T1 &amp;lt; T2&lt;div&gt;and&amp;nbsp;&lt;/div&gt;&lt;div&gt;T1 &amp;lt; T3&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-37" value="&quot;Gana el jugador 1 con un tiempo de: &quot;, T1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1310" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-40" target="MHHyMCnwShdOzs4blgGm-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-47" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MHHyMCnwShdOzs4blgGm-43">
          <mxGeometry x="-0.2467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-40" value="T2 &amp;lt; T3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-42" value="&quot;Gana el jugador 2&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26quot%3BGana%20el%20jugador%201%20con%20un%20tiempo%20de%3A%20%26quot%3B%2C%20T1%22%20style%3D%22shape%3Dparallelogram%3Bperimeter%3DparallelogramPerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfixedSize%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%221310%22%20width%3D%22270%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&amp;nbsp;con un tiempo de: &quot;, T2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1470" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-44" target="MHHyMCnwShdOzs4blgGm-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-44" value="&quot;Gana el jugador 3 con un tiempo de: &quot;, T3" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="1580" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.447;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-40" target="MHHyMCnwShdOzs4blgGm-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-48" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MHHyMCnwShdOzs4blgGm-45">
          <mxGeometry x="-0.5661" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-49" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.59;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-42" target="MHHyMCnwShdOzs4blgGm-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.59;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-37" target="MHHyMCnwShdOzs4blgGm-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1340" as="sourcePoint" />
            <mxPoint x="580" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1500" as="sourcePoint" />
            <mxPoint x="570" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1600" as="sourcePoint" />
            <mxPoint x="370" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-59" target="MHHyMCnwShdOzs4blgGm-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-59" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="1720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-61" target="MHHyMCnwShdOzs4blgGm-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-61" value="&lt;div&gt;&quot;Ingresa el monto de tu artículo&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1890" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-63" target="MHHyMCnwShdOzs4blgGm-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-63" value="Leer Monto" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="2030" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-64" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1920" as="sourcePoint" />
            <mxPoint x="360" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-65" value="3" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1720" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-66" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2010" as="sourcePoint" />
            <mxPoint x="310" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-71" target="MHHyMCnwShdOzs4blgGm-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-71" target="MHHyMCnwShdOzs4blgGm-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-71" value="Monto &amp;gt; 100" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="2160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-87" value="Total = Monto * 0.9" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="2170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-89" target="MHHyMCnwShdOzs4blgGm-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-89" value="Total = Monto" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="2330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-91" target="MHHyMCnwShdOzs4blgGm-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-91" value="&quot;El precio final a pagar es: &quot;, Total" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="2330" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-93" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="2320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-95" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="2350" as="sourcePoint" />
            <mxPoint x="570" y="2300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.573;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-87" target="MHHyMCnwShdOzs4blgGm-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="446" y="2200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-146" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-147" target="MHHyMCnwShdOzs4blgGm-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-147" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="2450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-148" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-149" target="MHHyMCnwShdOzs4blgGm-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-149" value="&quot;Ingresa la calificación del postre&quot;&lt;div&gt;&quot;Ingresa la calificación del plato fuerte&quot;&lt;div&gt;&quot;Ingresa la calificación de la entrada&quot;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="2620" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-176" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-151" target="MHHyMCnwShdOzs4blgGm-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-151" value="Leer Postre&lt;div&gt;Leer PFuerte&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Leer Entrada&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="2760" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-152" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="2650" as="sourcePoint" />
            <mxPoint x="380" y="2600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-153" value="4" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="2450" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-154" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="2740" as="sourcePoint" />
            <mxPoint x="330" y="2790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-155" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-159" target="MHHyMCnwShdOzs4blgGm-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-156" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MHHyMCnwShdOzs4blgGm-155">
          <mxGeometry x="-0.0114" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-157" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-159" target="MHHyMCnwShdOzs4blgGm-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-158" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MHHyMCnwShdOzs4blgGm-157">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-159" value="Promedio &amp;gt;= 8" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="2990" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-160" value="&quot;Excelente&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="3000" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-163" target="MHHyMCnwShdOzs4blgGm-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-162" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MHHyMCnwShdOzs4blgGm-161">
          <mxGeometry x="-0.2467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-163" value="Promedio &amp;gt;= 6" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="3150" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-164" value="&quot;Bueno&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="3160" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-165" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-166" target="MHHyMCnwShdOzs4blgGm-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-166" value="&quot;Necesita mejorar&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="3270" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.447;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-163" target="MHHyMCnwShdOzs4blgGm-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-168" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MHHyMCnwShdOzs4blgGm-167">
          <mxGeometry x="-0.5661" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-169" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="3260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.59;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-164" target="MHHyMCnwShdOzs4blgGm-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.59;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-160" target="MHHyMCnwShdOzs4blgGm-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-172" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="3030" as="sourcePoint" />
            <mxPoint x="590" y="2980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-173" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="3190" as="sourcePoint" />
            <mxPoint x="580" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-174" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="3290" as="sourcePoint" />
            <mxPoint x="380" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-175" target="MHHyMCnwShdOzs4blgGm-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-175" value="Promedio = (Postre + PFuerte + Entrada) / 3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="2870" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-178" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-179" target="MHHyMCnwShdOzs4blgGm-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-179" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="165" y="3390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-180" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-181" target="MHHyMCnwShdOzs4blgGm-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-181" value="&lt;div&gt;&lt;div&gt;&quot;Ingresa la edad de la persona 1&quot;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&quot;Ingresa la edad de la persona 2&quot;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&quot;Ingresa la edad de la persona 3&quot;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&quot;Ingresa la edad de la persona 4&quot;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&quot;Ingresa la edad de la persona 5&quot;&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="3540" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-182" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-183" target="MHHyMCnwShdOzs4blgGm-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-183" value="Leer P1&lt;div&gt;Leer P2&lt;br&gt;&lt;/div&gt;&lt;div&gt;Leer P3&lt;br&gt;&lt;/div&gt;&lt;div&gt;Leer P4&lt;br&gt;&lt;/div&gt;&lt;div&gt;Leer P5&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="3680" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-184" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="3570" as="sourcePoint" />
            <mxPoint x="385" y="3520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-185" value="5" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="3390" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-186" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="3660" as="sourcePoint" />
            <mxPoint x="335" y="3710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-189" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-187" target="MHHyMCnwShdOzs4blgGm-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-187" value="Bool_P1 = P1 &amp;gt;= 18&lt;div&gt;Bool_P2 = P2 &amp;gt;= 18&lt;br&gt;&lt;/div&gt;&lt;div&gt;Bool_P3 = P3 &amp;gt;= 18&lt;br&gt;&lt;/div&gt;&lt;div&gt;Bool_P4 = P4 &amp;gt;= 18&lt;br&gt;&lt;/div&gt;&lt;div&gt;Bool_P5 = P5 &amp;gt;= 18&lt;br&gt;&lt;/div&gt;&lt;div&gt;Mayores_edad = Bool_P1 + Bool_P2 + Bool_P3 + Bool_P4 + Bool_P5&lt;/div&gt;&lt;div&gt;Menores_edad = 5 - Mayores_edad&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8.75" y="3805" width="392.5" height="105" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-191" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHHyMCnwShdOzs4blgGm-188" target="MHHyMCnwShdOzs4blgGm-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-188" value="&quot;Hay &quot;, Mayores_edad ,&quot;personas mayores de edad y &quot;, Menores_edad ,&quot;personas menores de edad.&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="3970" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-190" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="4100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHHyMCnwShdOzs4blgGm-192" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351.25" y="3990" as="sourcePoint" />
            <mxPoint x="401.25" y="3940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
