<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Página-1" id="nuIbM26-QWGX75nH5z3C">
    <mxGraphModel dx="1877" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="85mBynxHX-61VZP4dtbM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="85mBynxHX-61VZP4dtbM-1" target="85mBynxHX-61VZP4dtbM-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-1" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="85mBynxHX-61VZP4dtbM-2" target="85mBynxHX-61VZP4dtbM-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-2" value="&quot;Ingresa 3 números diferentes&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="170" as="sourcePoint" />
            <mxPoint x="190" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="85mBynxHX-61VZP4dtbM-7" target="85mBynxHX-61VZP4dtbM-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-7" value="Leer N1&lt;div&gt;Leer N2&lt;/div&gt;&lt;div&gt;Leer N3&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="250" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="180" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="85mBynxHX-61VZP4dtbM-10" target="85mBynxHX-61VZP4dtbM-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85mBynxHX-61VZP4dtbM-10" target="85mBynxHX-61VZP4dtbM-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-10" value="N1 &amp;gt; N2 and&lt;div&gt;N1 &amp;gt; N3&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="350" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85mBynxHX-61VZP4dtbM-11" target="85mBynxHX-61VZP4dtbM-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-11" value="N1 &quot;es el mayor&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="85mBynxHX-61VZP4dtbM-14" target="85mBynxHX-61VZP4dtbM-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85mBynxHX-61VZP4dtbM-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-14" value="N2 &amp;gt; N1 and N2 &amp;gt; N3" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="350" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-19" value="SI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="540" as="sourcePoint" />
            <mxPoint x="170" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-21" value="NO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="85mBynxHX-61VZP4dtbM-22" target="85mBynxHX-61VZP4dtbM-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-22" value="N2 &quot;es el mayor&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="540" as="sourcePoint" />
            <mxPoint x="380" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-27" value="N3 &quot;es el mayor&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-29" value="NO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="410" as="sourcePoint" />
            <mxPoint x="575" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-31" value="FIN" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.658;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="85mBynxHX-61VZP4dtbM-27" target="85mBynxHX-61VZP4dtbM-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85mBynxHX-61VZP4dtbM-39" value="SI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M-nEcao3kTR3dlmHZCQ8-2" target="M-nEcao3kTR3dlmHZCQ8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-2" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M-nEcao3kTR3dlmHZCQ8-4" target="M-nEcao3kTR3dlmHZCQ8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-4" value="&quot;Ingresa 3 números diferentes&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="940" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="950" as="sourcePoint" />
            <mxPoint x="210" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M-nEcao3kTR3dlmHZCQ8-7" target="M-nEcao3kTR3dlmHZCQ8-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-7" value="Leer N1&lt;div&gt;Leer N2&lt;/div&gt;&lt;div&gt;Leer N3&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry y="1030" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1010" as="sourcePoint" />
            <mxPoint x="200" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M-nEcao3kTR3dlmHZCQ8-11" target="M-nEcao3kTR3dlmHZCQ8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M-nEcao3kTR3dlmHZCQ8-11" target="M-nEcao3kTR3dlmHZCQ8-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-11" value="N1 &amp;gt; N2 and&lt;div&gt;N1 &amp;gt; N3&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="1130" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M-nEcao3kTR3dlmHZCQ8-13" target="M-nEcao3kTR3dlmHZCQ8-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-13" value="N1 &quot;es el mayor&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M-nEcao3kTR3dlmHZCQ8-16" target="M-nEcao3kTR3dlmHZCQ8-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M-nEcao3kTR3dlmHZCQ8-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-16" value="N2 &amp;gt; N1 and N2 &amp;gt; N3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1130" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-17" value="SI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="1270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="1320" as="sourcePoint" />
            <mxPoint x="190" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-19" value="NO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="1170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M-nEcao3kTR3dlmHZCQ8-21" target="M-nEcao3kTR3dlmHZCQ8-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-21" value="N2 &quot;es el mayor&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="1320" as="sourcePoint" />
            <mxPoint x="400" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-23" value="N3 &quot;es el mayor&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-24" value="NO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1190" as="sourcePoint" />
            <mxPoint x="595" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-26" value="FIN" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="1410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.658;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="M-nEcao3kTR3dlmHZCQ8-23" target="M-nEcao3kTR3dlmHZCQ8-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-nEcao3kTR3dlmHZCQ8-28" value="SI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="1260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
