<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Página-1" id="WhpzEy1mFQkNLDmy0fRT">
    <mxGraphModel dx="1878" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CvlmF8EUqJQuLdJnnAF-1" target="_CvlmF8EUqJQuLdJnnAF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-1" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="20" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CvlmF8EUqJQuLdJnnAF-2" target="_CvlmF8EUqJQuLdJnnAF-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-2" value="&quot;Dame la cantidad de piezas aceptadas&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="110" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_CvlmF8EUqJQuLdJnnAF-4" target="_CvlmF8EUqJQuLdJnnAF-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-4" value="Leer PA" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="170" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CvlmF8EUqJQuLdJnnAF-8" target="_CvlmF8EUqJQuLdJnnAF-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-8" value="&quot;Dame la cantidad de piezas defectuosas&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="210" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_CvlmF8EUqJQuLdJnnAF-9" target="_CvlmF8EUqJQuLdJnnAF-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-9" value="Leer PD" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="270" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CvlmF8EUqJQuLdJnnAF-11" target="_CvlmF8EUqJQuLdJnnAF-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-11" value="&quot;Dame la meta&amp;nbsp;&lt;div&gt;diaria de producción&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CvlmF8EUqJQuLdJnnAF-12" target="_CvlmF8EUqJQuLdJnnAF-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-12" value="Leer M" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="370" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CvlmF8EUqJQuLdJnnAF-15" target="_CvlmF8EUqJQuLdJnnAF-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-15" value="PT = PA + PD" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CvlmF8EUqJQuLdJnnAF-17" target="_CvlmF8EUqJQuLdJnnAF-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-21" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CvlmF8EUqJQuLdJnnAF-20" vertex="1" connectable="0">
          <mxGeometry x="-0.32" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CvlmF8EUqJQuLdJnnAF-17" target="_CvlmF8EUqJQuLdJnnAF-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-24" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CvlmF8EUqJQuLdJnnAF-23" vertex="1" connectable="0">
          <mxGeometry x="-0.06" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-17" value="PA &amp;gt;= M" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CvlmF8EUqJQuLdJnnAF-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="560" />
              <mxPoint x="195" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-19" value="&quot;Producción exitosa&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="480" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CvlmF8EUqJQuLdJnnAF-22" target="_CvlmF8EUqJQuLdJnnAF-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-28" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CvlmF8EUqJQuLdJnnAF-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0223" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CvlmF8EUqJQuLdJnnAF-22" target="_CvlmF8EUqJQuLdJnnAF-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-34" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CvlmF8EUqJQuLdJnnAF-30" vertex="1" connectable="0">
          <mxGeometry x="-0.3556" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-22" value="PA &amp;lt;= PT*0.8" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_CvlmF8EUqJQuLdJnnAF-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-25" value="&quot;Producción insuficiente, revisar fallos&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="600" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CvlmF8EUqJQuLdJnnAF-29" target="_CvlmF8EUqJQuLdJnnAF-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-29" value="&quot;El porcentaje de piezas aceptadas es&quot;, PA/PT,&lt;div&gt;&quot;El porcentaje de piezas defectuosas es&quot;, PD/PT&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="760" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_CvlmF8EUqJQuLdJnnAF-32" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-2" target="sHnlrEbWbhxPSxvZ5MWC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-2" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="1140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-4" target="sHnlrEbWbhxPSxvZ5MWC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-4" value="&quot;Ingresa la tarifa por horas&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="1230" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-6" target="sHnlrEbWbhxPSxvZ5MWC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-6" value="Leer T" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="1290" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-8" target="sHnlrEbWbhxPSxvZ5MWC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-8" value="&quot;Ingresa la cantidad de horas trabajadas&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="1330" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-10" value="Leer H" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="1390" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-16" target="sHnlrEbWbhxPSxvZ5MWC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-16" value="Hextra = H - 40" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="1440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.483;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-21" target="sHnlrEbWbhxPSxvZ5MWC-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-37" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-19">
          <mxGeometry x="-0.4892" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-21" target="sHnlrEbWbhxPSxvZ5MWC-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-38" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-35">
          <mxGeometry x="-0.4067" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-21" value="Hextra &amp;gt; 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="1500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-36" target="sHnlrEbWbhxPSxvZ5MWC-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="1790" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="195" y="1680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-32" target="sHnlrEbWbhxPSxvZ5MWC-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-32" value="&lt;div&gt;&quot;Salario Fijo&quot;, Salario,&lt;/div&gt;&lt;div&gt;&quot;Horas extra&quot;, SalarioHextra,&lt;/div&gt;&lt;div&gt;&quot;Impuestos&quot;, Impuestos,&lt;/div&gt;&lt;div&gt;&quot;Total&quot;, Total&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1720" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-33" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="1820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-34" target="sHnlrEbWbhxPSxvZ5MWC-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="1700" />
              <mxPoint x="195" y="1700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-34" value="Salario = 40 * T&lt;div&gt;SalarioHextra = Hextra * T * 1.5&lt;/div&gt;&lt;div&gt;Impuestos = (Salario + SalarioHextra) * .1&lt;/div&gt;&lt;div&gt;Total = Salario + SalarioHextra - Impuestos&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="1510" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-36" value="Salario = H * T&lt;div&gt;SalarioHextra = 0&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Salario%20%3D%2040%20*%20T%26lt%3Bdiv%26gt%3BSalarioHextra%20%3D%20Hextra%20*%20T%20*%201.5%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3BImpiuestos%20%3D%20(Salario%20%2B%20SalarioHextra)%20*%20.1%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3BTotal%20%3D%20Salario%20%2B%20SalarioHextra%20-%20Impuesot%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22690%22%20y%3D%22370%22%20width%3D%22300%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Impuestos = (Salario) * .1&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Total = Salario - Impuestos&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1620" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-41" target="sHnlrEbWbhxPSxvZ5MWC-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-41" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="2230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-62" target="sHnlrEbWbhxPSxvZ5MWC-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-62" value="&quot;Ingresa el peso de tu paquete&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="2430" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-71" target="sHnlrEbWbhxPSxvZ5MWC-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-71" value="&quot;Paquete rechazado&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="2990" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-73" target="sHnlrEbWbhxPSxvZ5MWC-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-73" value="i_motos = 0&lt;div&gt;i_camionetas = 0&lt;/div&gt;&lt;div&gt;i_camiones = 0&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="2330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-76" target="sHnlrEbWbhxPSxvZ5MWC-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-76" value="Leer P" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="2530" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-78" target="sHnlrEbWbhxPSxvZ5MWC-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-96" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-81">
          <mxGeometry x="-0.3741" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-78" target="sHnlrEbWbhxPSxvZ5MWC-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-78" value="P &amp;lt; 5" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="2630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="3040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="2670" />
              <mxPoint x="520" y="3040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-80" value="i_motos += 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="2640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-89" target="sHnlrEbWbhxPSxvZ5MWC-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-97" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-88">
          <mxGeometry x="-0.337" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-89" target="sHnlrEbWbhxPSxvZ5MWC-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-89" value="P &amp;lt; 20" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="2750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="3040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="2790" />
              <mxPoint x="520" y="3040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-90" value="i_camionetas += 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="2760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-92" target="sHnlrEbWbhxPSxvZ5MWC-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-98" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-91">
          <mxGeometry x="-0.2259" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-92" target="sHnlrEbWbhxPSxvZ5MWC-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-92" value="P &amp;lt; 50" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="2880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-93" value="i_camiones += 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="2890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-100" target="sHnlrEbWbhxPSxvZ5MWC-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-100" value="&quot;Desea ingresar otro paquete&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="3050" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-102" target="sHnlrEbWbhxPSxvZ5MWC-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-102" value="Leer R" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="3120" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-104" target="sHnlrEbWbhxPSxvZ5MWC-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-114" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-107">
          <mxGeometry x="-0.5829" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="2410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="3230" />
              <mxPoint x="50" y="2410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-115" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-113">
          <mxGeometry x="-0.9347" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-104" value="R == &quot;Finalizar&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="3190" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-106" target="sHnlrEbWbhxPSxvZ5MWC-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-106" value="&quot;Se enviaron&quot;, i_motos, &quot;paquetes en moto&quot;, i_camionetas, &quot;paquetes en camioneta y&quot;, i_camion, &quot;paquetes en camión." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="47.5" y="3300" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-108" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="3290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="3040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="2920" />
              <mxPoint x="520" y="3040" />
              <mxPoint x="220" y="3040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-117" target="sHnlrEbWbhxPSxvZ5MWC-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-117" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="3440" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-118" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-119" target="sHnlrEbWbhxPSxvZ5MWC-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-119" value="&quot;Ingresa la cantidad a retirar&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="3640" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-123" target="sHnlrEbWbhxPSxvZ5MWC-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-123" value="saldo = 5000&lt;div&gt;i = 0&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="3540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-125" target="sHnlrEbWbhxPSxvZ5MWC-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-125" value="Leer C" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="3740" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-157" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-129" target="sHnlrEbWbhxPSxvZ5MWC-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-175" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-157">
          <mxGeometry x="-0.7808" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-170" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-129" target="sHnlrEbWbhxPSxvZ5MWC-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-176" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-170">
          <mxGeometry x="-0.62" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-129" value="C &amp;gt; saldo" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="3840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-145" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-146" target="sHnlrEbWbhxPSxvZ5MWC-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-146" value="Leer R" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="4140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-151" target="sHnlrEbWbhxPSxvZ5MWC-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-148" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-147">
          <mxGeometry x="-0.5829" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-151">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="3620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="4250" />
              <mxPoint x="90" y="3620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-150" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-149">
          <mxGeometry x="-0.9347" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-151" value="R == &quot;Salir&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="4210" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-153" target="sHnlrEbWbhxPSxvZ5MWC-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-153" value="&quot;Gracias por su visita&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="47.5" y="4330" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-156" target="sHnlrEbWbhxPSxvZ5MWC-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-156" value="&quot;Fondos insuficientes&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="3850" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-158" target="sHnlrEbWbhxPSxvZ5MWC-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-158" value="i += 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="3850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-163" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-160" target="sHnlrEbWbhxPSxvZ5MWC-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-168" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-163">
          <mxGeometry x="-0.6143" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-160">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="3630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="3630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-167" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-166">
          <mxGeometry x="-0.5242" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-160" value="i &amp;gt; 3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="3840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-165" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-162" target="sHnlrEbWbhxPSxvZ5MWC-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-162" value="&quot;Cuenta bloqueada&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="3850" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-164" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="3980" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-172" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-169" target="sHnlrEbWbhxPSxvZ5MWC-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-169" value="saldo -= C" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="3950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-171" target="sHnlrEbWbhxPSxvZ5MWC-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-171" value="&quot;¿Desea hacer otra transacción?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="4050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-178" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-179" target="sHnlrEbWbhxPSxvZ5MWC-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-179" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="4460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-180" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-181" target="sHnlrEbWbhxPSxvZ5MWC-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-181" value="&quot;Ingresa la calificación&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="4660" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-183" target="sHnlrEbWbhxPSxvZ5MWC-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-183" value="i = 1&lt;div&gt;suma = 0&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="4560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-184" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-185" target="sHnlrEbWbhxPSxvZ5MWC-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-185" value="Leer C" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="4760" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-186" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-190" target="sHnlrEbWbhxPSxvZ5MWC-217">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="4900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-187" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-186">
          <mxGeometry x="-0.7808" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-188" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-190" target="sHnlrEbWbhxPSxvZ5MWC-203">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="4970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-189" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-188">
          <mxGeometry x="-0.62" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-190" value="i &amp;gt; 5" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="4860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-203">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="4630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="5020" />
              <mxPoint x="70" y="4630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-203" value="i += 1&lt;div&gt;suma += C&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="4990" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-211" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="5040" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-220" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-217" target="sHnlrEbWbhxPSxvZ5MWC-219">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-217" value="P = suma / 5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="4885" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-222" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-219" target="sHnlrEbWbhxPSxvZ5MWC-221">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-231" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-222">
          <mxGeometry x="0.087" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-219" target="sHnlrEbWbhxPSxvZ5MWC-224">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-233" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-229">
          <mxGeometry x="-0.3577" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-219" value="P &amp;gt;= 9.5" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="4860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-221">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="5080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="487" y="5080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-221" value="&quot;Beca completa&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="4970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-223" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-224" target="sHnlrEbWbhxPSxvZ5MWC-225">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-232" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-223">
          <mxGeometry x="-0.6" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-224" target="sHnlrEbWbhxPSxvZ5MWC-227">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-234" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-230">
          <mxGeometry x="-0.55" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-224" value="P &amp;gt; 8" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="4860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-225" target="sHnlrEbWbhxPSxvZ5MWC-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-225" value="&quot;Beca parcial&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="4970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-226" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-227" target="sHnlrEbWbhxPSxvZ5MWC-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-235" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-226">
          <mxGeometry x="-0.2393" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-227" target="sHnlrEbWbhxPSxvZ5MWC-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="5080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-239" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sHnlrEbWbhxPSxvZ5MWC-236">
          <mxGeometry x="-0.7146" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-227" value="P &amp;lt; 6" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="4860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sHnlrEbWbhxPSxvZ5MWC-228" target="sHnlrEbWbhxPSxvZ5MWC-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-228" value="&quot;Reprobado,&amp;nbsp;&lt;div&gt;repite el curso&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="4870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-241" value="1" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-242" value="2" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1140" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-243" value="3" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="2230" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-244" value="4" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="3440" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-245" value="5" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="4490" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-246" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="120" as="sourcePoint" />
            <mxPoint x="260" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-247" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="260" as="sourcePoint" />
            <mxPoint x="205" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-248" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="220" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-249" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="330" as="sourcePoint" />
            <mxPoint x="260" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-250" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="160" as="sourcePoint" />
            <mxPoint x="205" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-251" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="360" as="sourcePoint" />
            <mxPoint x="205" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-252" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.5" y="490" as="sourcePoint" />
            <mxPoint x="427.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-253" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="610" as="sourcePoint" />
            <mxPoint x="455" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-254" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312.5" y="770" as="sourcePoint" />
            <mxPoint x="342.5" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-255" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252.5" y="1240" as="sourcePoint" />
            <mxPoint x="282.5" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-256" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="1280" as="sourcePoint" />
            <mxPoint x="225" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-257" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="1380" as="sourcePoint" />
            <mxPoint x="225" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-258" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="1340" as="sourcePoint" />
            <mxPoint x="275" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-259" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1730" as="sourcePoint" />
            <mxPoint x="370" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-260" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="2440" as="sourcePoint" />
            <mxPoint x="275" y="2420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-261" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="3000" as="sourcePoint" />
            <mxPoint x="295" y="2980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-262" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="3060" as="sourcePoint" />
            <mxPoint x="290" y="3040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-263" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="3310" as="sourcePoint" />
            <mxPoint x="360" y="3290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-264" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="2530" as="sourcePoint" />
            <mxPoint x="245" y="2550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-265" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="3110" as="sourcePoint" />
            <mxPoint x="260" y="3130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-266" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="3650" as="sourcePoint" />
            <mxPoint x="275" y="3630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-267" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="3740" as="sourcePoint" />
            <mxPoint x="245" y="3760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-270" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="3860" as="sourcePoint" />
            <mxPoint x="425" y="3840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-271" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="3860" as="sourcePoint" />
            <mxPoint x="920" y="3840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-272" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="4060" as="sourcePoint" />
            <mxPoint x="265" y="4040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-273" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="4130" as="sourcePoint" />
            <mxPoint x="265" y="4150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-274" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322.5" y="4340" as="sourcePoint" />
            <mxPoint x="352.5" y="4320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-275" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="4670" as="sourcePoint" />
            <mxPoint x="280" y="4650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-276" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="4750" as="sourcePoint" />
            <mxPoint x="245" y="4770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-277" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="4980" as="sourcePoint" />
            <mxPoint x="560" y="4960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-278" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="4980" as="sourcePoint" />
            <mxPoint x="700" y="4960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHnlrEbWbhxPSxvZ5MWC-279" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="4880" as="sourcePoint" />
            <mxPoint x="1000" y="4860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
